([('MummyMaze.exe',
   'd:\\pygame\\mummy_maze\\build\\MummyMaze\\MummyMaze.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('assets\\characters\\2B.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\2B.json',
   'DATA'),
  ('assets\\characters\\2B.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\2B.png',
   'DATA'),
  ('assets\\characters\\ash.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\ash.json',
   'DATA'),
  ('assets\\characters\\ash.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\ash.png',
   'DATA'),
  ('assets\\characters\\cynthia.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\cynthia.json',
   'DATA'),
  ('assets\\characters\\cynthia.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\cynthia.png',
   'DATA'),
  ('assets\\characters\\danta.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\danta.json',
   'DATA'),
  ('assets\\characters\\danta.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\danta.png',
   'DATA'),
  ('assets\\characters\\gojo.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\gojo.json',
   'DATA'),
  ('assets\\characters\\gojo.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\gojo.png',
   'DATA'),
  ('assets\\characters\\hilda.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\hilda.json',
   'DATA'),
  ('assets\\characters\\hilda.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\hilda.png',
   'DATA'),
  ('assets\\characters\\kirby.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\kirby.json',
   'DATA'),
  ('assets\\characters\\kirby.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\kirby.png',
   'DATA'),
  ('assets\\characters\\link.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\link.json',
   'DATA'),
  ('assets\\characters\\link.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\link.png',
   'DATA'),
  ('assets\\characters\\meowscarada.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\meowscarada.json',
   'DATA'),
  ('assets\\characters\\meowscarada.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\meowscarada.png',
   'DATA'),
  ('assets\\characters\\princess_zelda.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\princess_zelda.json',
   'DATA'),
  ('assets\\characters\\princess_zelda.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\characters\\princess_zelda.png',
   'DATA'),
  ('assets\\font\\28 Days Later.ttf',
   'd:\\pygame\\mummy_maze\\game\\assets\\font\\28 Days Later.ttf',
   'DATA'),
  ('assets\\font\\papyrus.ttf',
   'd:\\pygame\\mummy_maze\\game\\assets\\font\\papyrus.ttf',
   'DATA'),
  ('assets\\font\\romeo.ttf',
   'd:\\pygame\\mummy_maze\\game\\assets\\font\\romeo.ttf',
   'DATA'),
  ('assets\\images\\DONE_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\DONE_BUTTON.png',
   'DATA'),
  ('assets\\images\\EXIT_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\EXIT_BUTTON.png',
   'DATA'),
  ('assets\\images\\NEW_GAME_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\NEW_GAME_BUTTON.png',
   'DATA'),
  ('assets\\images\\OPTIONS_BG.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\OPTIONS_BG.jpg',
   'DATA'),
  ('assets\\images\\OPTIONS_BG.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\OPTIONS_BG.png',
   'DATA'),
  ('assets\\images\\OPTIONS_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\OPTIONS_BUTTON.png',
   'DATA'),
  ('assets\\images\\RESTART_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\RESTART_BUTTON.png',
   'DATA'),
  ('assets\\images\\UNDO_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\UNDO_BUTTON.png',
   'DATA'),
  ('assets\\images\\_advbuttons.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_advbuttons.gif',
   'DATA'),
  ('assets\\images\\_advsaveandquit.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_advsaveandquit.gif',
   'DATA'),
  ('assets\\images\\_ankh.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_ankh.gif',
   'DATA'),
  ('assets\\images\\_arrows10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_arrows10.gif',
   'DATA'),
  ('assets\\images\\_arrows6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_arrows6.gif',
   'DATA'),
  ('assets\\images\\_arrows8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_arrows8.gif',
   'DATA'),
  ('assets\\images\\_beach.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_beach.gif',
   'DATA'),
  ('assets\\images\\_biggestfont.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_biggestfont.gif',
   'DATA'),
  ('assets\\images\\_bigmapstrip.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_bigmapstrip.gif',
   'DATA'),
  ('assets\\images\\_circle10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_circle10.gif',
   'DATA'),
  ('assets\\images\\_circle6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_circle6.gif',
   'DATA'),
  ('assets\\images\\_circle8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_circle8.gif',
   'DATA'),
  ('assets\\images\\_dark10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_dark10.gif',
   'DATA'),
  ('assets\\images\\_dark6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_dark6.gif',
   'DATA'),
  ('assets\\images\\_dark8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_dark8.gif',
   'DATA'),
  ('assets\\images\\_dialog.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_dialog.gif',
   'DATA'),
  ('assets\\images\\_dragging.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_dragging.gif',
   'DATA'),
  ('assets\\images\\_dust10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_dust10.gif',
   'DATA'),
  ('assets\\images\\_dust6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_dust6.gif',
   'DATA'),
  ('assets\\images\\_dust8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_dust8.gif',
   'DATA'),
  ('assets\\images\\_expfall10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_expfall10.gif',
   'DATA'),
  ('assets\\images\\_expfall6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_expfall6.gif',
   'DATA'),
  ('assets\\images\\_expfall8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_expfall8.gif',
   'DATA'),
  ('assets\\images\\_explorer10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_explorer10.gif',
   'DATA'),
  ('assets\\images\\_explorer6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_explorer6.gif',
   'DATA'),
  ('assets\\images\\_explorer8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_explorer8.gif',
   'DATA'),
  ('assets\\images\\_findtreasure.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_findtreasure.gif',
   'DATA'),
  ('assets\\images\\_findtreasureglyphs.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_findtreasureglyphs.gif',
   'DATA'),
  ('assets\\images\\_floordark10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_floordark10.gif',
   'DATA'),
  ('assets\\images\\_floordark6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_floordark6.gif',
   'DATA'),
  ('assets\\images\\_floordark8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_floordark8.gif',
   'DATA'),
  ('assets\\images\\_floorlight10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_floorlight10.gif',
   'DATA'),
  ('assets\\images\\_floorlight6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_floorlight6.gif',
   'DATA'),
  ('assets\\images\\_floorlight8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_floorlight8.gif',
   'DATA'),
  ('assets\\images\\_fogpuff.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_fogpuff.gif',
   'DATA'),
  ('assets\\images\\_freakout10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_freakout10.gif',
   'DATA'),
  ('assets\\images\\_freakout6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_freakout6.gif',
   'DATA'),
  ('assets\\images\\_freakout8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_freakout8.gif',
   'DATA'),
  ('assets\\images\\_gameovertext.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_gameovertext.gif',
   'DATA'),
  ('assets\\images\\_hand.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_hand.gif',
   'DATA'),
  ('assets\\images\\_key.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_key.gif',
   'DATA'),
  ('assets\\images\\_light10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_light10.gif',
   'DATA'),
  ('assets\\images\\_light6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_light6.gif',
   'DATA'),
  ('assets\\images\\_light8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_light8.gif',
   'DATA'),
  ('assets\\images\\_map.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_map.gif',
   'DATA'),
  ('assets\\images\\_maphead.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_maphead.gif',
   'DATA'),
  ('assets\\images\\_mapx.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_mapx.gif',
   'DATA'),
  ('assets\\images\\_menufront.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_menufront.gif',
   'DATA'),
  ('assets\\images\\_menulogo.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_menulogo.gif',
   'DATA'),
  ('assets\\images\\_mumlogo.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_mumlogo.gif',
   'DATA'),
  ('assets\\images\\_mummy10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_mummy10.gif',
   'DATA'),
  ('assets\\images\\_mummy6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_mummy6.gif',
   'DATA'),
  ('assets\\images\\_mummy8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_mummy8.gif',
   'DATA'),
  ('assets\\images\\_nicetreasurestrip.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_nicetreasurestrip.gif',
   'DATA'),
  ('assets\\images\\_pointer.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_pointer.gif',
   'DATA'),
  ('assets\\images\\_pyramiddown.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_pyramiddown.gif',
   'DATA'),
  ('assets\\images\\_pyramidfont.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_pyramidfont.gif',
   'DATA'),
  ('assets\\images\\_pyramidover.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_pyramidover.gif',
   'DATA'),
  ('assets\\images\\_readmap10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_readmap10.gif',
   'DATA'),
  ('assets\\images\\_readmap6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_readmap6.gif',
   'DATA'),
  ('assets\\images\\_readmap8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_readmap8.gif',
   'DATA'),
  ('assets\\images\\_reddance10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_reddance10.gif',
   'DATA'),
  ('assets\\images\\_reddance6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_reddance6.gif',
   'DATA'),
  ('assets\\images\\_reddance8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_reddance8.gif',
   'DATA'),
  ('assets\\images\\_redfight10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redfight10.gif',
   'DATA'),
  ('assets\\images\\_redfight6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redfight6.gif',
   'DATA'),
  ('assets\\images\\_redfight8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redfight8.gif',
   'DATA'),
  ('assets\\images\\_redlisten10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redlisten10.gif',
   'DATA'),
  ('assets\\images\\_redlisten6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redlisten6.gif',
   'DATA'),
  ('assets\\images\\_redlisten8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redlisten8.gif',
   'DATA'),
  ('assets\\images\\_redmummy10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redmummy10.gif',
   'DATA'),
  ('assets\\images\\_redmummy6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redmummy6.gif',
   'DATA'),
  ('assets\\images\\_redmummy8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redmummy8.gif',
   'DATA'),
  ('assets\\images\\_redspin10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redspin10.gif',
   'DATA'),
  ('assets\\images\\_redspin6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redspin6.gif',
   'DATA'),
  ('assets\\images\\_redspin8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_redspin8.gif',
   'DATA'),
  ('assets\\images\\_register.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_register.gif',
   'DATA'),
  ('assets\\images\\_registerrunes.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_registerrunes.gif',
   'DATA'),
  ('assets\\images\\_scorpion10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_scorpion10.gif',
   'DATA'),
  ('assets\\images\\_scorpion6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_scorpion6.gif',
   'DATA'),
  ('assets\\images\\_scorpion8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_scorpion8.gif',
   'DATA'),
  ('assets\\images\\_search10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_search10.gif',
   'DATA'),
  ('assets\\images\\_search6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_search6.gif',
   'DATA'),
  ('assets\\images\\_search8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_search8.gif',
   'DATA'),
  ('assets\\images\\_shrug10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_shrug10.gif',
   'DATA'),
  ('assets\\images\\_shrug6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_shrug6.gif',
   'DATA'),
  ('assets\\images\\_shrug8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_shrug8.gif',
   'DATA'),
  ('assets\\images\\_snake.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_snake.gif',
   'DATA'),
  ('assets\\images\\_star.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_star.gif',
   'DATA'),
  ('assets\\images\\_stung10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_stung10.gif',
   'DATA'),
  ('assets\\images\\_stung6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_stung6.gif',
   'DATA'),
  ('assets\\images\\_stung8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_stung8.gif',
   'DATA'),
  ('assets\\images\\_torch.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_torch.gif',
   'DATA'),
  ('assets\\images\\_trap10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_trap10.gif',
   'DATA'),
  ('assets\\images\\_trap6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_trap6.gif',
   'DATA'),
  ('assets\\images\\_trap8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_trap8.gif',
   'DATA'),
  ('assets\\images\\_trapsparkle10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_trapsparkle10.gif',
   'DATA'),
  ('assets\\images\\_trapsparkle6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_trapsparkle6.gif',
   'DATA'),
  ('assets\\images\\_trapsparkle8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_trapsparkle8.gif',
   'DATA'),
  ('assets\\images\\_treasurechest.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_treasurechest.gif',
   'DATA'),
  ('assets\\images\\_tutbutton.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_tutbutton.gif',
   'DATA'),
  ('assets\\images\\_whitedance10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitedance10.gif',
   'DATA'),
  ('assets\\images\\_whitedance6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitedance6.gif',
   'DATA'),
  ('assets\\images\\_whitedance8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitedance8.gif',
   'DATA'),
  ('assets\\images\\_whitefight10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitefight10.gif',
   'DATA'),
  ('assets\\images\\_whitefight6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitefight6.gif',
   'DATA'),
  ('assets\\images\\_whitefight8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitefight8.gif',
   'DATA'),
  ('assets\\images\\_whitelisten10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitelisten10.gif',
   'DATA'),
  ('assets\\images\\_whitelisten6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitelisten6.gif',
   'DATA'),
  ('assets\\images\\_whitelisten8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitelisten8.gif',
   'DATA'),
  ('assets\\images\\_whitespin10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitespin10.gif',
   'DATA'),
  ('assets\\images\\_whitespin6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitespin6.gif',
   'DATA'),
  ('assets\\images\\_whitespin8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\_whitespin8.gif',
   'DATA'),
  ('assets\\images\\advbuttons.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\advbuttons.gif',
   'DATA'),
  ('assets\\images\\adventure_button.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\adventure_button.png',
   'DATA'),
  ('assets\\images\\adventuremap.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\adventuremap.jpg',
   'DATA'),
  ('assets\\images\\advsaveandquit.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\advsaveandquit.gif',
   'DATA'),
  ('assets\\images\\ankh.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\ankh.jpg',
   'DATA'),
  ('assets\\images\\arrows10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\arrows10.gif',
   'DATA'),
  ('assets\\images\\arrows6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\arrows6.gif',
   'DATA'),
  ('assets\\images\\arrows8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\arrows8.gif',
   'DATA'),
  ('assets\\images\\backdrop.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\backdrop.jpg',
   'DATA'),
  ('assets\\images\\backdrop.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\backdrop.png',
   'DATA'),
  ('assets\\images\\backdrop_1.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\backdrop_1.png',
   'DATA'),
  ('assets\\images\\backwall10.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\backwall10.jpg',
   'DATA'),
  ('assets\\images\\backwall6.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\backwall6.jpg',
   'DATA'),
  ('assets\\images\\backwall8.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\backwall8.jpg',
   'DATA'),
  ('assets\\images\\beach.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\beach.gif',
   'DATA'),
  ('assets\\images\\bg_start_1.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\bg_start_1.jpg',
   'DATA'),
  ('assets\\images\\bg_start_1.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\bg_start_1.png',
   'DATA'),
  ('assets\\images\\biggestfont.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\biggestfont.gif',
   'DATA'),
  ('assets\\images\\bigmapstrip.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\bigmapstrip.gif',
   'DATA'),
  ('assets\\images\\bigtreasures.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\bigtreasures.jpg',
   'DATA'),
  ('assets\\images\\block10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\block10.gif',
   'DATA'),
  ('assets\\images\\block6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\block6.gif',
   'DATA'),
  ('assets\\images\\block8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\block8.gif',
   'DATA'),
  ('assets\\images\\buttonstrip.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\buttonstrip.jpg',
   'DATA'),
  ('assets\\images\\checked.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\checked.jpg',
   'DATA'),
  ('assets\\images\\circle10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\circle10.gif',
   'DATA'),
  ('assets\\images\\circle6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\circle6.gif',
   'DATA'),
  ('assets\\images\\circle8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\circle8.gif',
   'DATA'),
  ('assets\\images\\classic_button.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\classic_button.jpg',
   'DATA'),
  ('assets\\images\\classic_button.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\classic_button.png',
   'DATA'),
  ('assets\\images\\dark10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dark10.gif',
   'DATA'),
  ('assets\\images\\dark6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dark6.gif',
   'DATA'),
  ('assets\\images\\dark8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dark8.gif',
   'DATA'),
  ('assets\\images\\dbutton.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dbutton.jpg',
   'DATA'),
  ('assets\\images\\dbuttonclear.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dbuttonclear.gif',
   'DATA'),
  ('assets\\images\\dialog.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dialog.gif',
   'DATA'),
  ('assets\\images\\dragging.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dragging.gif',
   'DATA'),
  ('assets\\images\\dust10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dust10.gif',
   'DATA'),
  ('assets\\images\\dust6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dust6.gif',
   'DATA'),
  ('assets\\images\\dust8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\dust8.gif',
   'DATA'),
  ('assets\\images\\editbox.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\editbox.png',
   'DATA'),
  ('assets\\images\\expfall10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\expfall10.gif',
   'DATA'),
  ('assets\\images\\expfall6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\expfall6.gif',
   'DATA'),
  ('assets\\images\\expfall8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\expfall8.gif',
   'DATA'),
  ('assets\\images\\explorer10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\explorer10.gif',
   'DATA'),
  ('assets\\images\\explorer10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\explorer10.png',
   'DATA'),
  ('assets\\images\\explorer6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\explorer6.gif',
   'DATA'),
  ('assets\\images\\explorer6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\explorer6.png',
   'DATA'),
  ('assets\\images\\explorer8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\explorer8.gif',
   'DATA'),
  ('assets\\images\\explorer8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\explorer8.png',
   'DATA'),
  ('assets\\images\\eyestrip.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\eyestrip.jpg',
   'DATA'),
  ('assets\\images\\findtreasure.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\findtreasure.jpg',
   'DATA'),
  ('assets\\images\\findtreasureglyphs.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\findtreasureglyphs.gif',
   'DATA'),
  ('assets\\images\\flame.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\flame.gif',
   'DATA'),
  ('assets\\images\\floor10.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floor10.jpg',
   'DATA'),
  ('assets\\images\\floor6.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floor6.jpg',
   'DATA'),
  ('assets\\images\\floor8.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floor8.jpg',
   'DATA'),
  ('assets\\images\\floordark10.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floordark10.jpg',
   'DATA'),
  ('assets\\images\\floordark6.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floordark6.jpg',
   'DATA'),
  ('assets\\images\\floordark8.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floordark8.jpg',
   'DATA'),
  ('assets\\images\\floorlight10.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floorlight10.jpg',
   'DATA'),
  ('assets\\images\\floorlight6.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floorlight6.jpg',
   'DATA'),
  ('assets\\images\\floorlight8.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\floorlight8.jpg',
   'DATA'),
  ('assets\\images\\fogpuff.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\fogpuff.gif',
   'DATA'),
  ('assets\\images\\font1.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\font1.png',
   'DATA'),
  ('assets\\images\\freakout10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\freakout10.gif',
   'DATA'),
  ('assets\\images\\freakout6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\freakout6.gif',
   'DATA'),
  ('assets\\images\\freakout8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\freakout8.gif',
   'DATA'),
  ('assets\\images\\gameovertext.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\gameovertext.gif',
   'DATA'),
  ('assets\\images\\gate10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\gate10.gif',
   'DATA'),
  ('assets\\images\\gate10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\gate10.png',
   'DATA'),
  ('assets\\images\\gate6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\gate6.gif',
   'DATA'),
  ('assets\\images\\gate6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\gate6.png',
   'DATA'),
  ('assets\\images\\gate8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\gate8.gif',
   'DATA'),
  ('assets\\images\\gate8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\gate8.png',
   'DATA'),
  ('assets\\images\\glow.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\glow.gif',
   'DATA'),
  ('assets\\images\\hand.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\hand.gif',
   'DATA'),
  ('assets\\images\\headerfont.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\headerfont.png',
   'DATA'),
  ('assets\\images\\icon.ico',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\icon.ico',
   'DATA'),
  ('assets\\images\\internethighscore.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\internethighscore.gif',
   'DATA'),
  ('assets\\images\\key.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\key.gif',
   'DATA'),
  ('assets\\images\\key.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\key.png',
   'DATA'),
  ('assets\\images\\key10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\key10.png',
   'DATA'),
  ('assets\\images\\key6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\key6.png',
   'DATA'),
  ('assets\\images\\key8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\key8.png',
   'DATA'),
  ('assets\\images\\light10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\light10.gif',
   'DATA'),
  ('assets\\images\\light6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\light6.gif',
   'DATA'),
  ('assets\\images\\light8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\light8.gif',
   'DATA'),
  ('assets\\images\\map.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\map.gif',
   'DATA'),
  ('assets\\images\\map.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\map.jpg',
   'DATA'),
  ('assets\\images\\map.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\map.png',
   'DATA'),
  ('assets\\images\\maphead.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\maphead.gif',
   'DATA'),
  ('assets\\images\\mapx.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\mapx.gif',
   'DATA'),
  ('assets\\images\\menuback.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\menuback.jpg',
   'DATA'),
  ('assets\\images\\menufront.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\menufront.jpg',
   'DATA'),
  ('assets\\images\\menufront.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\menufront.png',
   'DATA'),
  ('assets\\images\\menulogo.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\menulogo.gif',
   'DATA'),
  ('assets\\images\\mode_bg.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\mode_bg.jpg',
   'DATA'),
  ('assets\\images\\mode_bg.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\mode_bg.png',
   'DATA'),
  ('assets\\images\\mumlogo.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\mumlogo.gif',
   'DATA'),
  ('assets\\images\\mummy10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\mummy10.gif',
   'DATA'),
  ('assets\\images\\mummy6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\mummy6.gif',
   'DATA'),
  ('assets\\images\\mummy8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\mummy8.gif',
   'DATA'),
  ('assets\\images\\nextlevel.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\nextlevel.jpg',
   'DATA'),
  ('assets\\images\\nicetreasurestrip.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\nicetreasurestrip.jpg',
   'DATA'),
  ('assets\\images\\pointer.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\pointer.gif',
   'DATA'),
  ('assets\\images\\pyramiddark.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\pyramiddark.gif',
   'DATA'),
  ('assets\\images\\pyramiddown.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\pyramiddown.gif',
   'DATA'),
  ('assets\\images\\pyramidfont.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\pyramidfont.gif',
   'DATA'),
  ('assets\\images\\pyramidlit.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\pyramidlit.gif',
   'DATA'),
  ('assets\\images\\pyramidover.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\pyramidover.gif',
   'DATA'),
  ('assets\\images\\pyramidtext.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\pyramidtext.gif',
   'DATA'),
  ('assets\\images\\quit_button.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\quit_button.png',
   'DATA'),
  ('assets\\images\\readmap10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\readmap10.gif',
   'DATA'),
  ('assets\\images\\readmap6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\readmap6.gif',
   'DATA'),
  ('assets\\images\\readmap8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\readmap8.gif',
   'DATA'),
  ('assets\\images\\red_mummy6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\red_mummy6.png',
   'DATA'),
  ('assets\\images\\red_mummy8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\red_mummy8.png',
   'DATA'),
  ('assets\\images\\red_scorpion10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\red_scorpion10.png',
   'DATA'),
  ('assets\\images\\red_scorpion6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\red_scorpion6.png',
   'DATA'),
  ('assets\\images\\red_scorpion8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\red_scorpion8.png',
   'DATA'),
  ('assets\\images\\reddance10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\reddance10.gif',
   'DATA'),
  ('assets\\images\\reddance6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\reddance6.gif',
   'DATA'),
  ('assets\\images\\reddance8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\reddance8.gif',
   'DATA'),
  ('assets\\images\\redfight10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redfight10.gif',
   'DATA'),
  ('assets\\images\\redfight10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redfight10.png',
   'DATA'),
  ('assets\\images\\redfight6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redfight6.gif',
   'DATA'),
  ('assets\\images\\redfight6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redfight6.png',
   'DATA'),
  ('assets\\images\\redfight8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redfight8.gif',
   'DATA'),
  ('assets\\images\\redfight8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redfight8.png',
   'DATA'),
  ('assets\\images\\redlisten10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redlisten10.gif',
   'DATA'),
  ('assets\\images\\redlisten6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redlisten6.gif',
   'DATA'),
  ('assets\\images\\redlisten8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redlisten8.gif',
   'DATA'),
  ('assets\\images\\redmummy10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redmummy10.gif',
   'DATA'),
  ('assets\\images\\redmummy10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redmummy10.png',
   'DATA'),
  ('assets\\images\\redmummy6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redmummy6.gif',
   'DATA'),
  ('assets\\images\\redmummy8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redmummy8.gif',
   'DATA'),
  ('assets\\images\\redspin10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redspin10.gif',
   'DATA'),
  ('assets\\images\\redspin6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redspin6.gif',
   'DATA'),
  ('assets\\images\\redspin8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\redspin8.gif',
   'DATA'),
  ('assets\\images\\register.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\register.jpg',
   'DATA'),
  ('assets\\images\\registerrunes.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\registerrunes.gif',
   'DATA'),
  ('assets\\images\\scorecover.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\scorecover.jpg',
   'DATA'),
  ('assets\\images\\scorefont.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\scorefont.png',
   'DATA'),
  ('assets\\images\\scorpion10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\scorpion10.gif',
   'DATA'),
  ('assets\\images\\scorpion6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\scorpion6.gif',
   'DATA'),
  ('assets\\images\\scorpion8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\scorpion8.gif',
   'DATA'),
  ('assets\\images\\search10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\search10.gif',
   'DATA'),
  ('assets\\images\\search6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\search6.gif',
   'DATA'),
  ('assets\\images\\search8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\search8.gif',
   'DATA'),
  ('assets\\images\\shrug10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\shrug10.gif',
   'DATA'),
  ('assets\\images\\shrug6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\shrug6.gif',
   'DATA'),
  ('assets\\images\\shrug8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\shrug8.gif',
   'DATA'),
  ('assets\\images\\slider.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\slider.gif',
   'DATA'),
  ('assets\\images\\sliderankh.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\sliderankh.png',
   'DATA'),
  ('assets\\images\\smalltreasures.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\smalltreasures.gif',
   'DATA'),
  ('assets\\images\\snake.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\snake.gif',
   'DATA'),
  ('assets\\images\\spritecut.html',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\spritecut.html',
   'DATA'),
  ('assets\\images\\stairs.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stairs.png',
   'DATA'),
  ('assets\\images\\stairs10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stairs10.gif',
   'DATA'),
  ('assets\\images\\stairs10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stairs10.png',
   'DATA'),
  ('assets\\images\\stairs6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stairs6.gif',
   'DATA'),
  ('assets\\images\\stairs6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stairs6.png',
   'DATA'),
  ('assets\\images\\stairs8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stairs8.gif',
   'DATA'),
  ('assets\\images\\stairs8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stairs8.png',
   'DATA'),
  ('assets\\images\\star.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\star.gif',
   'DATA'),
  ('assets\\images\\start_button_4.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\start_button_4.png',
   'DATA'),
  ('assets\\images\\stung10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stung10.gif',
   'DATA'),
  ('assets\\images\\stung6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stung6.gif',
   'DATA'),
  ('assets\\images\\stung8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\stung8.gif',
   'DATA'),
  ('assets\\images\\text.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\text.gif',
   'DATA'),
  ('assets\\images\\title.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\title.jpg',
   'DATA'),
  ('assets\\images\\titlebar.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\titlebar.jpg',
   'DATA'),
  ('assets\\images\\torch.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\torch.gif',
   'DATA'),
  ('assets\\images\\trap10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trap10.gif',
   'DATA'),
  ('assets\\images\\trap10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trap10.png',
   'DATA'),
  ('assets\\images\\trap6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trap6.gif',
   'DATA'),
  ('assets\\images\\trap6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trap6.png',
   'DATA'),
  ('assets\\images\\trap8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trap8.gif',
   'DATA'),
  ('assets\\images\\trap8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trap8.png',
   'DATA'),
  ('assets\\images\\trapsparkle10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trapsparkle10.gif',
   'DATA'),
  ('assets\\images\\trapsparkle6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trapsparkle6.gif',
   'DATA'),
  ('assets\\images\\trapsparkle8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trapsparkle8.gif',
   'DATA'),
  ('assets\\images\\treasurechest.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\treasurechest.gif',
   'DATA'),
  ('assets\\images\\trialcircle.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\trialcircle.jpg',
   'DATA'),
  ('assets\\images\\tutbutton.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\tutbutton.gif',
   'DATA'),
  ('assets\\images\\tutorial_button.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\tutorial_button.png',
   'DATA'),
  ('assets\\images\\walls10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\walls10.gif',
   'DATA'),
  ('assets\\images\\walls10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\walls10.png',
   'DATA'),
  ('assets\\images\\walls6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\walls6.gif',
   'DATA'),
  ('assets\\images\\walls6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\walls6.png',
   'DATA'),
  ('assets\\images\\walls8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\walls8.gif',
   'DATA'),
  ('assets\\images\\walls8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\walls8.png',
   'DATA'),
  ('assets\\images\\white_mummy10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\white_mummy10.png',
   'DATA'),
  ('assets\\images\\white_mummy6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\white_mummy6.png',
   'DATA'),
  ('assets\\images\\white_mummy8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\white_mummy8.png',
   'DATA'),
  ('assets\\images\\white_scorpion10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\white_scorpion10.png',
   'DATA'),
  ('assets\\images\\white_scorpion6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\white_scorpion6.png',
   'DATA'),
  ('assets\\images\\white_scorpion8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\white_scorpion8.png',
   'DATA'),
  ('assets\\images\\whitedance10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitedance10.gif',
   'DATA'),
  ('assets\\images\\whitedance6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitedance6.gif',
   'DATA'),
  ('assets\\images\\whitedance8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitedance8.gif',
   'DATA'),
  ('assets\\images\\whitefight10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitefight10.gif',
   'DATA'),
  ('assets\\images\\whitefight10.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitefight10.png',
   'DATA'),
  ('assets\\images\\whitefight6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitefight6.gif',
   'DATA'),
  ('assets\\images\\whitefight6.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitefight6.png',
   'DATA'),
  ('assets\\images\\whitefight8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitefight8.gif',
   'DATA'),
  ('assets\\images\\whitefight8.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitefight8.png',
   'DATA'),
  ('assets\\images\\whitelisten10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitelisten10.gif',
   'DATA'),
  ('assets\\images\\whitelisten6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitelisten6.gif',
   'DATA'),
  ('assets\\images\\whitelisten8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitelisten8.gif',
   'DATA'),
  ('assets\\images\\whitespin10.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitespin10.gif',
   'DATA'),
  ('assets\\images\\whitespin6.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitespin6.gif',
   'DATA'),
  ('assets\\images\\whitespin8.gif',
   'd:\\pygame\\mummy_maze\\game\\assets\\images\\whitespin8.gif',
   'DATA'),
  ('assets\\map\\level1-1.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-1.json',
   'DATA'),
  ('assets\\map\\level1-10.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-10.json',
   'DATA'),
  ('assets\\map\\level1-11.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-11.json',
   'DATA'),
  ('assets\\map\\level1-12.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-12.json',
   'DATA'),
  ('assets\\map\\level1-13.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-13.json',
   'DATA'),
  ('assets\\map\\level1-14.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-14.json',
   'DATA'),
  ('assets\\map\\level1-15.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-15.json',
   'DATA'),
  ('assets\\map\\level1-2.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-2.json',
   'DATA'),
  ('assets\\map\\level1-3.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-3.json',
   'DATA'),
  ('assets\\map\\level1-4.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-4.json',
   'DATA'),
  ('assets\\map\\level1-5.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-5.json',
   'DATA'),
  ('assets\\map\\level1-6.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-6.json',
   'DATA'),
  ('assets\\map\\level1-7.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-7.json',
   'DATA'),
  ('assets\\map\\level1-8.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-8.json',
   'DATA'),
  ('assets\\map\\level1-9.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level1-9.json',
   'DATA'),
  ('assets\\map\\level2-1.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-1.json',
   'DATA'),
  ('assets\\map\\level2-10.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-10.json',
   'DATA'),
  ('assets\\map\\level2-11.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-11.json',
   'DATA'),
  ('assets\\map\\level2-12.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-12.json',
   'DATA'),
  ('assets\\map\\level2-13.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-13.json',
   'DATA'),
  ('assets\\map\\level2-14.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-14.json',
   'DATA'),
  ('assets\\map\\level2-15.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-15.json',
   'DATA'),
  ('assets\\map\\level2-2.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-2.json',
   'DATA'),
  ('assets\\map\\level2-3.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-3.json',
   'DATA'),
  ('assets\\map\\level2-4.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-4.json',
   'DATA'),
  ('assets\\map\\level2-5.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-5.json',
   'DATA'),
  ('assets\\map\\level2-6.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-6.json',
   'DATA'),
  ('assets\\map\\level2-7.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-7.json',
   'DATA'),
  ('assets\\map\\level2-8.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-8.json',
   'DATA'),
  ('assets\\map\\level2-9.json',
   'd:\\pygame\\mummy_maze\\game\\assets\\map\\level2-9.json',
   'DATA'),
  ('assets\\music\\game.it',
   'd:\\pygame\\mummy_maze\\game\\assets\\music\\game.it',
   'DATA'),
  ('assets\\screen\\DONE_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\DONE_BUTTON.png',
   'DATA'),
  ('assets\\screen\\EXIT_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\EXIT_BUTTON.png',
   'DATA'),
  ('assets\\screen\\NEW_GAME_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\NEW_GAME_BUTTON.png',
   'DATA'),
  ('assets\\screen\\OPTIONS_BG.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\OPTIONS_BG.jpg',
   'DATA'),
  ('assets\\screen\\OPTIONS_BG.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\OPTIONS_BG.png',
   'DATA'),
  ('assets\\screen\\OPTIONS_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\OPTIONS_BUTTON.png',
   'DATA'),
  ('assets\\screen\\RESTART_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\RESTART_BUTTON.png',
   'DATA'),
  ('assets\\screen\\UNDO_BUTTON.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\UNDO_BUTTON.png',
   'DATA'),
  ('assets\\screen\\adventure_button.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\adventure_button.png',
   'DATA'),
  ('assets\\screen\\bg_start_1.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\bg_start_1.jpg',
   'DATA'),
  ('assets\\screen\\bg_start_1.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\bg_start_1.png',
   'DATA'),
  ('assets\\screen\\btn_back.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\btn_back.png',
   'DATA'),
  ('assets\\screen\\btn_exit.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\btn_exit.png',
   'DATA'),
  ('assets\\screen\\btn_guest.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\btn_guest.png',
   'DATA'),
  ('assets\\screen\\btn_login.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\btn_login.png',
   'DATA'),
  ('assets\\screen\\btn_register.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\btn_register.png',
   'DATA'),
  ('assets\\screen\\classic_button.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\classic_button.jpg',
   'DATA'),
  ('assets\\screen\\classic_button.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\classic_button.png',
   'DATA'),
  ('assets\\screen\\login_frame.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\login_frame.jpg',
   'DATA'),
  ('assets\\screen\\login_frame.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\login_frame.png',
   'DATA'),
  ('assets\\screen\\mode_bg.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\mode_bg.jpg',
   'DATA'),
  ('assets\\screen\\mode_bg.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\mode_bg.png',
   'DATA'),
  ('assets\\screen\\quit_button.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\quit_button.png',
   'DATA'),
  ('assets\\screen\\register_frame.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\register_frame.png',
   'DATA'),
  ('assets\\screen\\start_button_4.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\start_button_4.png',
   'DATA'),
  ('assets\\screen\\tutorial_button.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\screen\\tutorial_button.png',
   'DATA'),
  ('assets\\sounds\\badankh.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\badankh.ogg',
   'DATA'),
  ('assets\\sounds\\badankh.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\badankh.wav',
   'DATA'),
  ('assets\\sounds\\block.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\block.ogg',
   'DATA'),
  ('assets\\sounds\\block.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\block.wav',
   'DATA'),
  ('assets\\sounds\\click.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\click.ogg',
   'DATA'),
  ('assets\\sounds\\click.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\click.wav',
   'DATA'),
  ('assets\\sounds\\expwalk15a.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk15a.ogg',
   'DATA'),
  ('assets\\sounds\\expwalk15a.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk15a.wav',
   'DATA'),
  ('assets\\sounds\\expwalk15b.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk15b.ogg',
   'DATA'),
  ('assets\\sounds\\expwalk15b.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk15b.wav',
   'DATA'),
  ('assets\\sounds\\expwalk30a.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk30a.ogg',
   'DATA'),
  ('assets\\sounds\\expwalk30a.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk30a.wav',
   'DATA'),
  ('assets\\sounds\\expwalk30b.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk30b.ogg',
   'DATA'),
  ('assets\\sounds\\expwalk30b.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk30b.wav',
   'DATA'),
  ('assets\\sounds\\expwalk60a.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk60a.ogg',
   'DATA'),
  ('assets\\sounds\\expwalk60a.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk60a.wav',
   'DATA'),
  ('assets\\sounds\\expwalk60b.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk60b.ogg',
   'DATA'),
  ('assets\\sounds\\expwalk60b.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\expwalk60b.wav',
   'DATA'),
  ('assets\\sounds\\finishedlevel.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\finishedlevel.ogg',
   'DATA'),
  ('assets\\sounds\\finishedlevel.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\finishedlevel.wav',
   'DATA'),
  ('assets\\sounds\\gate.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\gate.ogg',
   'DATA'),
  ('assets\\sounds\\gate.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\gate.wav',
   'DATA'),
  ('assets\\sounds\\mummyhowl.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mummyhowl.ogg',
   'DATA'),
  ('assets\\sounds\\mummyhowl.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mummyhowl.wav',
   'DATA'),
  ('assets\\sounds\\mumwalk15a.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk15a.ogg',
   'DATA'),
  ('assets\\sounds\\mumwalk15a.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk15a.wav',
   'DATA'),
  ('assets\\sounds\\mumwalk15b.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk15b.ogg',
   'DATA'),
  ('assets\\sounds\\mumwalk15b.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk15b.wav',
   'DATA'),
  ('assets\\sounds\\mumwalk30a.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk30a.ogg',
   'DATA'),
  ('assets\\sounds\\mumwalk30a.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk30a.wav',
   'DATA'),
  ('assets\\sounds\\mumwalk30b.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk30b.ogg',
   'DATA'),
  ('assets\\sounds\\mumwalk30b.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk30b.wav',
   'DATA'),
  ('assets\\sounds\\mumwalk60a.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk60a.ogg',
   'DATA'),
  ('assets\\sounds\\mumwalk60a.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk60a.wav',
   'DATA'),
  ('assets\\sounds\\mumwalk60b.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk60b.ogg',
   'DATA'),
  ('assets\\sounds\\mumwalk60b.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\mumwalk60b.wav',
   'DATA'),
  ('assets\\sounds\\opentreasure.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\opentreasure.ogg',
   'DATA'),
  ('assets\\sounds\\opentreasure.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\opentreasure.wav',
   'DATA'),
  ('assets\\sounds\\pit.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\pit.ogg',
   'DATA'),
  ('assets\\sounds\\pit.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\pit.wav',
   'DATA'),
  ('assets\\sounds\\poison.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\poison.ogg',
   'DATA'),
  ('assets\\sounds\\poison.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\poison.wav',
   'DATA'),
  ('assets\\sounds\\pummel.mp3',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\pummel.mp3',
   'DATA'),
  ('assets\\sounds\\pummel.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\pummel.wav',
   'DATA'),
  ('assets\\sounds\\scorpwalk1.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\scorpwalk1.ogg',
   'DATA'),
  ('assets\\sounds\\scorpwalk1.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\scorpwalk1.wav',
   'DATA'),
  ('assets\\sounds\\scorpwalk2.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\scorpwalk2.ogg',
   'DATA'),
  ('assets\\sounds\\scorpwalk2.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\scorpwalk2.wav',
   'DATA'),
  ('assets\\sounds\\tombslide.ogg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\tombslide.ogg',
   'DATA'),
  ('assets\\sounds\\tombslide.wav',
   'd:\\pygame\\mummy_maze\\game\\assets\\sounds\\tombslide.wav',
   'DATA'),
  ('assets\\sprite_sheet\\178890 (1).png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\178890 (1).png',
   'DATA'),
  ('assets\\sprite_sheet\\178890.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\178890.png',
   'DATA'),
  ('assets\\sprite_sheet\\187384.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\187384.png',
   'DATA'),
  ('assets\\sprite_sheet\\2664.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\2664.png',
   'DATA'),
  ('assets\\sprite_sheet\\3342.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\3342.png',
   'DATA'),
  ('assets\\sprite_sheet\\33499.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\33499.png',
   'DATA'),
  ('assets\\sprite_sheet\\34024.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\34024.png',
   'DATA'),
  ('assets\\sprite_sheet\\34109.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\34109.png',
   'DATA'),
  ('assets\\sprite_sheet\\35644.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\35644.png',
   'DATA'),
  ('assets\\sprite_sheet\\40750.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\40750.png',
   'DATA'),
  ('assets\\sprite_sheet\\47770.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\47770.png',
   'DATA'),
  ('assets\\sprite_sheet\\78817 (1).png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\78817 (1).png',
   'DATA'),
  ('assets\\sprite_sheet\\9665.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\9665.png',
   'DATA'),
  ('assets\\sprite_sheet\\gojo.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\gojo.png',
   'DATA'),
  ('assets\\sprite_sheet\\hi.png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\hi.png',
   'DATA'),
  ('assets\\sprite_sheet\\satoru_gojo_pitiko__clash_of_multiverse__by_justoruma_di9wzun '
   '(1).png',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\satoru_gojo_pitiko__clash_of_multiverse__by_justoruma_di9wzun '
   '(1).png',
   'DATA'),
  ('assets\\sprite_sheet\\z7418318579020_f25746e177d5e7c7ec2230fe0c183517.jpg',
   'd:\\pygame\\mummy_maze\\game\\assets\\sprite_sheet\\z7418318579020_f25746e177d5e7c7ec2230fe0c183517.jpg',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\84918\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'd:\\pygame\\mummy_maze\\build\\MummyMaze\\base_library.zip',
   'DATA')],)
