[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:419> INFO - Reading 'main.bcf'
[328] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[349] Biber.pm:4419> INFO - Processing section 0
[368] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[503] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[516] bbl.pm:763> INFO - Output to main.bbl
