\contentsline {chapter}{MỤC LỤC}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}THÔNG TIN NHÓM}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Thuật toán và cách triển khai trong game}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu chung}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tổ chức mã nguồn}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cấu trúc thư mục (theo file tree hiện tại)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vai trò từng nhóm file (bám sát naming trong code)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Điều phối lượt chơi trong \texttt {main.py}}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Các class chính và cách tổ chức}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\texttt {Cell}: mô hình ô lưới và tường/cổng}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\texttt {Player}: input, animation, smooth slide}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\texttt {Enemy}: AI theo mode, đi 1 hoặc 2 bước, có \texttt {uid}}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\texttt {Gamestate}: state chung, items, undo history, solution, gate animation}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Undo và Restart}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tư tưởng triển khai}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\texttt {make\_snapshot()}: snapshot gồm những gì}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\texttt {apply\_snapshot()}: restore state và reset các cờ movement}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Undo trong runtime (liên hệ với \texttt {main.py})}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Restart}{13}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sinh màn chơi (Generate game)}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Pipeline tổng trong \texttt {generate\_game()}}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Prim wall generate: \texttt {generate\_walls\_pr()}}{15}{subsection.2.5.2}%
\contentsline {paragraph}{Bước 1: tạo maze liên thông (Prim kiểu randomized)}{15}{paragraph*.6}%
\contentsline {paragraph}{Bước 2: mở thêm cạnh để đạt mật độ tường mong muốn}{15}{paragraph*.7}%
\contentsline {section}{\numberline {2.6}BFS path finding và kiểm tra solvable}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}BFS trong game không chỉ là BFS theo ô}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}State mà BFS đang xét (đúng theo code)}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Transition trong BFS (mỗi bước tương ứng 1 lượt player)}{17}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Giả lập enemy turn ngay trong BFS}{18}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Reconstruct solution}{20}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Hai thuật toán đường đi chính của quái}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Manhattan greedy: \texttt {new\_enemy\_position()}}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}BFS (impossible mode): \texttt {impossible\_mode\_move()}}{20}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Kết nối với cơ chế 2 bước/turn}{20}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Tổ chức level JSON và save JSON}{21}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Level JSON (assets/map/*)}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Save JSON (local profile, \texttt {saveload.py})}{22}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Sprite sheet, animation, và hệ thống skin}{22}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Quy ước sprite hướng và frame}{22}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Cắt sprite sheet kiểu grid (legacy): \texttt {add\_sprite\_frames()}}{23}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Chạy animation + slide}{23}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}UI INTRODUCTION}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sơ lược giao diện game}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tổng quan trò chơi}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Công nghệ sử dụng}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Các chức năng của game:}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Đồ họa và hoạt ảnh}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hệ thống Quản lý tài khoản:}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{Đăng ký tài khoản}{26}{subsubsection*.13}%
\contentsline {subsubsection}{Đăng nhập}{26}{subsubsection*.15}%
\contentsline {subsubsection}{Chức năng Chơi với tư cách khách (Play as Guest)}{27}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.3}Giao diện Menu chính}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lựa chọn chế độ chơi}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Giao diện Màn hình chơi}{30}{subsection.3.2.5}%
\contentsline {subsubsection}{Giao diện Chế độ Classic}{30}{subsubsection*.26}%
\contentsline {subsubsection}{Giao diện Chế độ Adventure}{31}{subsubsection*.28}%
\contentsline {subsubsection}{So sánh các nút chức năng chính}{31}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.2.6}Giao diện khi thất bại}{32}{subsection.3.2.6}%
\contentsline {subsubsection}{Các trạng thái khi nhân vật bị chết}{32}{subsubsection*.32}%
