% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{info13020083}{article}{}
      \name{author}{4}{}{%
        {{hash=474597c7d87d2dcc60ac358651154815}{%
           family={Gasparetto},
           familyi={G\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=07ca6a930df39777f3c0265b190e7173}{%
           family={Marcuzzo},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=68022cb7ae4ade6ebd03317455ae963c}{%
           family={Zangari},
           familyi={Z\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=861c291434901e60056c08434332f9aa}{%
           family={Albarelli},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f2487a9aebc5a9bb3037a384ab0f41d}
      \strng{fullhash}{29d7dcc2b19096788dca94508b747a78}
      \strng{bibnamehash}{29d7dcc2b19096788dca94508b747a78}
      \strng{authorbibnamehash}{29d7dcc2b19096788dca94508b747a78}
      \strng{authornamehash}{4f2487a9aebc5a9bb3037a384ab0f41d}
      \strng{authorfullhash}{29d7dcc2b19096788dca94508b747a78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2078-2489}
      \field{journaltitle}{Information}
      \field{number}{2}
      \field{title}{A Survey on Text Classification Algorithms: From Text to Predictions}
      \field{volume}{13}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/info13020083
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2078-2489/13/2/83
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2078-2489/13/2/83
      \endverb
    \endentry
    \entry{info10040150}{article}{}
      \name{author}{6}{}{%
        {{hash=23a571d561a7c451f24286b360a0d36f}{%
           family={Kowsari},
           familyi={K\bibinitperiod},
           given={Kamran},
           giveni={K\bibinitperiod}}}%
        {{hash=ec8453d5bdfd88165f36a446fb6cbdd9}{%
           family={Jafari\bibnamedelima Meimandi},
           familyi={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Kiana},
           giveni={K\bibinitperiod}}}%
        {{hash=ef9768dc59a634c91e1a758ee97b4c3c}{%
           family={Heidarysafa},
           familyi={H\bibinitperiod},
           given={Mojtaba},
           giveni={M\bibinitperiod}}}%
        {{hash=06ec9070a78bbf63be628875decb109e}{%
           family={Mendu},
           familyi={M\bibinitperiod},
           given={Sanjana},
           giveni={S\bibinitperiod}}}%
        {{hash=fcb3943581b9e07a0b0b493714e12c86}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=befcf3d91d270ce207c8886ab1fe14dd}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4de728a1f3d53e95eac3bb0e07705d59}
      \strng{fullhash}{f49585af1186a1e312c6a090e5e3143e}
      \strng{bibnamehash}{f49585af1186a1e312c6a090e5e3143e}
      \strng{authorbibnamehash}{f49585af1186a1e312c6a090e5e3143e}
      \strng{authornamehash}{4de728a1f3d53e95eac3bb0e07705d59}
      \strng{authorfullhash}{f49585af1186a1e312c6a090e5e3143e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2078-2489}
      \field{journaltitle}{Information}
      \field{number}{4}
      \field{title}{Text Classification Algorithms: A Survey}
      \field{volume}{10}
      \field{year}{2019}
      \verb{doi}
      \verb 10.3390/info10040150
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2078-2489/10/4/150
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2078-2489/10/4/150
      \endverb
    \endentry
    \entry{zaveri2011automatic}{article}{}
      \name{author}{1}{}{%
        {{hash=0ae5b49681dfaa7a885c7d23704af4e1}{%
           family={Zaveri},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0ae5b49681dfaa7a885c7d23704af4e1}
      \strng{fullhash}{0ae5b49681dfaa7a885c7d23704af4e1}
      \strng{bibnamehash}{0ae5b49681dfaa7a885c7d23704af4e1}
      \strng{authorbibnamehash}{0ae5b49681dfaa7a885c7d23704af4e1}
      \strng{authornamehash}{0ae5b49681dfaa7a885c7d23704af4e1}
      \strng{authorfullhash}{0ae5b49681dfaa7a885c7d23704af4e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{title}{Automatic Text Classification: A Technical Review}
      \field{year}{2011}
      \verb{doi}
      \verb 10.5120/3358-4633
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5120/3358-4633
      \endverb
      \verb{url}
      \verb https://doi.org/10.5120/3358-4633
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

