\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{zaveri2011automatic}
\abx@aux@segm{0}{0}{zaveri2011automatic}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{zaveri2011automatic}
\abx@aux@segm{0}{0}{zaveri2011automatic}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{zaveri2011automatic}
\abx@aux@segm{0}{0}{zaveri2011automatic}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current background}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{zaveri2011automatic}
\abx@aux@segm{0}{0}{zaveri2011automatic}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{zaveri2011automatic}
\abx@aux@segm{0}{0}{zaveri2011automatic}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{zaveri2011automatic}
\abx@aux@segm{0}{0}{zaveri2011automatic}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{zaveri2011automatic}
\abx@aux@segm{0}{0}{zaveri2011automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position of the text classification problem}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info13020083}
\abx@aux@segm{0}{0}{info13020083}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\abx@aux@cite{0}{info10040150}
\abx@aux@segm{0}{0}{info10040150}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scientific significance}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{5}{chapter*.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{75C2E0DA616B1799526DC408FEAA5B68}
\abx@aux@defaultrefcontext{0}{info13020083}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{info10040150}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri2011automatic}{none/global//global/global}
\gdef \@abspage@last{6}
